---
lang: he
direction: rtl

title: שמים סוף לקורונה

section1-title: לפני הכל - בלי פאניקה.
section1-1: תכננו מראש, הצטיידו במצרכים ואל תהססו לבקש עזרה מאחרים. עשו כל מה שאפשר כדי לוודא שהשהייה בבית תהיה נעימה ככל האפשר.
section1-2: בקשו מהמעסיק, החברים והמשפחה את מה שאתם צריכים כדי להישאר בבית.
section1-3: שמרו מרחק ממבוגרים ומאנשים בעלי מחלות רקע, כמה שאפשר.

section2-title: "תכננו, התכוננו. #נשאריםבבית"
section2-1: שטפו ידיים לאורך 20 שניות בתכיפות. השתמשו בסבון ובמחטאי ידיים.
section2-2: הישארו במרחק של לפחות שני מטרים מאנשים אחרים. זה יעזור להגן עליהם.  
section2-3: אם אתם סובלים משיעול, מחום או משניהם, אל תעזבו את הבית למשך 14 ימים מהתאריך שבו התסמינים מופיעים לראשונה.

section3-title: בין אם בבית ובין אם לא, הישארו בטוחים.
section3-1: ודא שאתה נשאר מחובר ברשת עם המשפחה והחברים שלך.
section3-2: השתמש תמיד במרפק כדי לכסות את הפה כשאתם משתעלים או מתעטשים.
section3-3: הימנע מלגעת בפנים שלך כדי להישאר בטוחים.

section4-title: עקוב אחר מקורות מהימנים.
badAdvice: השתמש במפה זו כדי למצוא את שלך.

section5-title: שתף טיפים

learnMore: למדו עוד
learnMoreAt: למדו עוד באתרים הבאים

metaDescription: עזרו לנו למנוע את התפשטות וירוס הקורונה. הישארו בבית בזמן התפרצות המגפה!

missAnything: התגעגענו למשהו?
letUsKnow: תודיע לנו.

follow: עקוב אחרי

disclaimer: "הבהרה משפטית: תוכנו של אתר זה אינו מהווה ייעוץ רפואי. המידע שבאתר הוא הצעה לאימוץ הרגלים כלליים שמטרתם לעזור לך לשמור על עצמך ועל הסובבים אותך המבוססים על ראיות אנקדוטליות ושיטות שנמצאו כמיטביות עד כה . אין ראיות רפואיות מספקות המאשרות ששמירה על הכללים המוצעים באתר תוביל להפחתה בהתפשטות וירוס הקורונה או הפסקת מגפת הקורונה. בנוסף, אין באפשרותנו להבטיח כי הכללים המוצגים באתר עשויים להפחית את הסיכון להידבקות בוירוס ה-SARS-CoV-2 או כל מחלה ויראלית או בקטיריאלית אחרת. כל המידע שבאתר זה נכתב מתוך כוונה טובה ורצון לספק מידע מהימן ומבוסס ראיות. אין לראות במפעילי האתר כאחראים לכל טענה, פגיעה, נזקים או כל התחייבות אחרת. אם יש לך חששות או הערות לגבי המידע המוצג באתר זה, נא לפנות אלינו בכתובת המייל contact@stayhomecampaign.org."

joinTheCause: רוצים לעזור לנצח את הקורונה? _לחצו כאן כדי להצטרף אלינו_

layout: index
---
